<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*{
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	row{
		display:flex;
		justify-content: space-around;
		padding: 20px;
		margin:10px;
	}
	column {
		display:flex; 
		flex-direction: column;
	}
	block{
		width: 140px;
		height:140px;
		background-color:rgb(255, 0, 0);
	}
	button{
		margin-left: 20px;
		margin-right: 20px;
		padding:10px 20px 10px 20px;
		border: solid seagreen 2px;
		color: seagreen;
		background-color: white;
		transition: 0.2s ease-in-out;
	}

	button:hover{
		background-color: seagreen;
		color: white;
	}

</style>
<body>
	<row style="justify-content: center;">
		<button onclick="newColors()">New Colors</button>
		<button onclick="showMixed()">Show Mixed</button>
	</row>
	<row>
		<column>
			Color 1: <block id="block1"></block>

		</column>

		<column>
			Color 2: <block id="block2"></block>
		
		</column>

	</row>

	<row>
		<column>
			Mixed: <block style="opacity:0" id="mixed"></block>

		</column>
	</row>
</body>
<script src="script.js"></script>
</html>